<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ld</groupId>
    <artifactId>peachJob</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A asynchronous task framework.</description>

    <modules>
        <module>peachJob-core</module>
        <module>peachJob-admin</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/superHeroLD/peachJob.git</url>
        <connection>scm:git:https://github.com/superHeroLD/peachJob.git</connection>
        <developerConnection>scm:git:git@github.com:superHeroLD/peachJob.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>peachJob</id>
            <name>Dong li</name>
            <email>931591021@qq.com</email>
            <url>https://github.com/superHeroLD/peachJob</url>
        </developer>
    </developers>


    <!-- 版本控制 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gson.version>2.8.6</gson.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mysql.connector.version>8.0.21</mysql.connector.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.4.0</mybatis.plus.boot.starter.version>
        <hutool.version>5.4.0</hutool.version>
        <disruptor.version>3.4.2</disruptor.version>
        <lombok.version>1.18.12</lombok.version>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.versions.version>2.7</plugin.versions.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>