   _ (`-.    ('-.   ('-.                ('-. .-.                     .-. .-')
  ( (OO  ) _(  OO) ( OO ).-.           ( OO )  /                     \  ( OO )
 _.`     \(,------./ . --. /   .-----. ,--. ,--.     ,--. .-'),-----. ;-----.\
(__...--'' |  .---'| \-.  \   '  .--./ |  | |  | .-')| ,|( OO'  .-.  '| .-.  |
 |  /  | | |  |  .-'-'  |  |  |  |('-. |   .|  |( OO |(_|/   |  | |  || '-' /_)
 |  |_.' |(|  '--.\| |_.'  | /_) |OO  )|       || `-'|  |\_) |  |\|  || .-. `.
 |  .___.' |  .--' |  .-.  | ||  |`-'| |  .-.  |,--. |  |  \ |  | |  || |  \  |
 |  |      |  `---.|  | |  |(_'  '--'\ |  | |  ||  '-'  /   `'  '-'  '| '--'  /
 `--'      `------'`--' `--'   `-----' `--' `--' `-----'      `-----' `------'

 :: Spring Boot ::   (v${spring-boot.version})
